GUI/Modules/Page1_QuantifiedTic.xaml

<Page x:Class="ProteoformExplorer.Page1_QuantifiedTic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProteoformExplorer"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1_QuantifiedTic"
      PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Data loading area (left side)-->
        <Expander Grid.Column="0" ExpandDirection="Left" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Select files to load-->
                <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="0 1 0 1">
                    <Label Content="Files: " Width="75" />
                    <Button Name="selectSpectraFileButton" Content="Select" DockPanel.Dock="Right" Width="40" />
                    <Label BorderThickness="1" MaxWidth="90">
                        <TextBlock Name="spectraFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                    </Label>
                </DockPanel>

                <!--Button to load files-->
                <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="loadFiles" Content="Load Files" Width="80" />
                </DockPanel>

                <!--User can select/deselect spectra files here-->
                <ListView Grid.Row="2" Width="200" Name="DataListView" SelectionChanged="DataListView_SelectionChanged" />
            </Grid>
        </Expander>

        <!--Chart viewing area (right side)-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <oxy:PlotView Name="topPlotView" Grid.Row="0" 
                      PreviewMouseLeftButtonDown="topPlotView_PreviewMouseLeftButtonDown" 
                      PreviewMouseLeftButtonUp="topPlotView_PreviewMouseLeftButtonUp" />
            <oxy:PlotView Name="bottomPlotView" Grid.Row="1" 
                      PreviewMouseLeftButtonDown="bottomPlotView_PreviewMouseLeftButtonDown" />
        </Grid>
    </Grid>
</Page>
