ProteoformExplorer.Wpf/Pages/Dashboard.xaml

<Page x:Class="ProteoformExplorer.Wpf.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProteoformExplorer.Wpf"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Proteoform Explorer">

    <Grid Name="theGrid" Background="{StaticResource LynxWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="goToDataLoading" Grid.Row="0" Grid.Column="0" Content="&lt;" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Width="30" Height="30" Margin="2 0" Click="goToDataLoading_Click" />

        <!--Help icon-->
        <!--TODO: go to a Wiki page on click?-->
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{StaticResource ProtossPylon}"
                ToolTip="Hold middle-mouse to zoom to a defined area, or hold left click to pan" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconBoxIcons Width="20" Height="20" Kind="SolidHelpCircle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!--This is where the dashboard elements are displayed-->
        <Grid x:Name="dashboardElementsGrid" Grid.Row="1" Background="Transparent" />

        <!--The following items are the dashboard elements, not arranged in any particular order-->
        <WpfPlot Name="DashboardPlot1" Margin="5" />

        <WpfPlot Name="DashboardPlot2" Margin="5" />

        <WpfPlot Name="DashboardPlot3" Margin="5" />

        <!--TIC View Button-->
        <Button Name="ticButton" Click="Chart1_Click" Margin="5" Background="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0" Fill="{StaticResource ProtossPylon}" Height="90" Width="90"/>
                        <iconPacks:PackIconBoxIcons Width="60" Height="60" Kind="SolidImageAlt" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="TIC View" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource BlueNights}" FontWeight="Bold" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!--Species View Button-->
        <Button Name="speciesViewButton" Click="Chart2_Click" Margin="5" Background="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0" Fill="{StaticResource ProtossPylon}" Height="90" Width="90"/>
                        <iconPacks:PackIconBoxIcons Width="60" Height="60" Kind="SolidUserDetail" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="Species View" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource BlueNights}" FontWeight="Bold" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!--Waterfall XIC View Button-->
        <Button Name="waterfallButton" Click="Chart3_Click" Margin="5" Background="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0" Fill="{StaticResource ProtossPylon}" Height="90" Width="90"/>
                        <iconPacks:PackIconBoxIcons Width="60" Height="60" Kind="SolidLayer" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="3D Waterfall XIC View" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource BlueNights}" FontWeight="Bold" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Name="proteoformFamilyVisualization" Click="ProteoformFamilyVisualization_Click" Margin="5" Background="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0" Fill="{StaticResource ProtossPylon}" Height="90" Width="90"/>
                        <iconPacks:PackIconBoxIcons Width="60" Height="60" Kind="SolidNetworkChart" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="Proteoform Family View" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource BlueNights}" FontWeight="Bold" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
