ProteoformExplorer.Wpf/Pages/Page1_QuantifiedTic.xaml

<Page x:Class="ProteoformExplorer.Wpf.Page1_QuantifiedTic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProteoformExplorer.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1_QuantifiedTic"
      PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--User can select/deselect spectra files here-->
        <ListView Grid.Row="2" Width="Auto" Name="DataListView" SelectionChanged="DataListView_SelectionChanged" />

        <GridSplitter Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Background="Transparent"
            Width="10"
            Margin="0 10" 
            Name="gridSplitter"/>

        <!--Chart viewing area (right side)-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Navigation buttons-->
            <Button x:Name="backToDashboardButton" Grid.Row="0" Content="&lt;" FontWeight="Bold" HorizontalAlignment="Left" Width="30" Height="30" Margin="2" Click="Home_Click" />
            <Button x:Name="openFileListViewButton" Grid.Row="0" Content="&#9776;" FontWeight="Bold" HorizontalAlignment="Left" Width="30" Height="30" Margin="40 2" Click="openFileListViewButton_Click" />
            <!--<Button x:Name="settingsButton" Grid.Row="0" Content="&#9881;" FontWeight="Light" HorizontalAlignment="Right" Width="30" Height="30" Margin="2" />-->

            <WpfPlot Name="topPlotView" Grid.Row="1" 
                     PreviewMouseLeftButtonDown="topPlotView_PreviewMouseLeftOrRightButtonDown" 
                     PreviewMouseRightButtonDown="topPlotView_PreviewMouseLeftOrRightButtonDown" 
                     PreviewMouseRightButtonUp="topPlotView_PreviewMouseRightButtonUp" />
            <WpfPlot Name="bottomPlotView" Grid.Row="2" />
        </Grid>
    </Grid>
</Page>
