ProteoformExplorer.Wpf/Pages/Page3_StackedIons.xaml

<Page x:Class="ProteoformExplorer.Wpf.Page3_StackedIons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProteoformExplorer.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3_StackedIons">

    <Page.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--User can select/deselect spectra files here-->
        <ListView Grid.Column="0" Width="Auto" Name="DataListView" SelectionChanged="DataListView_SelectionChanged" />

        <GridSplitter Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Background="Transparent"
            Width="10"
            Margin="0 10"
            Name="gridSplitter"/>

        <!--Plotting area-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Navigation buttons-->
            <Button x:Name="backToDashboardButton" Grid.Row="0" Content="&lt;" FontWeight="Bold" HorizontalAlignment="Left" Width="30" Height="30" Margin="2" Click="Home_Click" />
            <Button x:Name="openFileListViewButton" Grid.Row="0" Content="&#9776;" FontWeight="Bold" HorizontalAlignment="Left" Width="30" Height="30" Margin="40 2" Click="openFileListViewButton_Click" />
            <!--<Button x:Name="settingsButton" Grid.Row="0" Content="&#9881;" FontWeight="Light" HorizontalAlignment="Right" Width="30" Height="30" Margin="2" />-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--Area to select species to plot-->
                <Grid Grid.Column="0">
                    <TreeView Name="SpeciesListView" ItemsSource="{Binding SelectableAnnotatedSpecies}" SelectedItemChanged="SpeciesListView_SelectedItemChanged" 
                          VirtualizingPanel.IsVirtualizing="True" PreviewMouseDoubleClick="SpeciesListView_PreviewMouseDoubleClick">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:AnnotatedSpeciesNode}" ItemsSource="{Binding Charges}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:AnnotatedSpeciesNodeSpecificCharge}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <WpfPlot Name="topPlotView" Grid.Row="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
