ProteoformExplorer.Wpf/Pages/ProteoformFamilyVisualization.xaml

<Page x:Class="ProteoformExplorer.Wpf.ProteoformFamilyVisualization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProteoformExplorer.Wpf" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProteoformFamilyVisualization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Navigation buttons-->
        <Button x:Name="backToDashboardButton" Grid.Row="0" Content="&lt;" FontWeight="Bold" HorizontalAlignment="Left" 
                Width="30" Height="30" Margin="2" Click="backToDashboardButton_Click" />

        <Button Grid.Row="0" Grid.Column="2" Margin="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{StaticResource ProtossPylon}"
                ToolTip="Toggle text labels" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Click="ToggleTextLabels_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconBoxIcons Width="15" Height="15" Kind="RegularText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <WpfPlot Name="pfmFamilyVisualizationChart" Grid.Row="1" PreviewMouseRightButtonDown="pfmFamilyVisualizationChart_PreviewMouseRightButtonDown" />
    </Grid>
</Page>
