ProteoformExplorerGUI/Pages/DataLoading.xaml

<Page x:Class="GUI.Modules.DataLoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DataLoading" 
      AllowDrop="True" 
      Drop="Window_Drop">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Data Loading" FontSize="24" FontWeight="Bold" Foreground="{StaticResource Electromagnetic}" Margin="20 0" VerticalAlignment="Center" 
               HorizontalAlignment="Left" Grid.Row="0" Width="200"/>

        <Button x:Name="loadFiles" Grid.Row="0" Visibility="Hidden" Content=">" FontWeight="Bold" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Width="30" Height="30" />

        <Button x:Name="goToDashboard" Grid.Row="0" Visibility="Hidden" Content=">" FontWeight="Bold" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Width="30" Height="30" />

        <ProgressBar Name="dataLoadingProgressBar" Grid.Row="0" Width="30" Height="30" Visibility="Hidden" Foreground="{StaticResource ProtossPylon}" 
                     Background="{StaticResource LynxWhite}" VerticalAlignment="Center"
                     HorizontalAlignment="Right" Orientation="Vertical" Margin="5" />

        <Border Grid.Row="1" BorderThickness="2" Margin="30 20" Background="{StaticResource LynxWhite}" Name="dragAndDropFileLoadingArea">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="{StaticResource ProtossPylon}" StrokeThickness="2"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <!--<Label Content="Drag and drop files here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00a8ff" FontWeight="Bold"/>-->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ProtossPylon}" FontWeight="Bold" TextAlignment="Center">
                Drag and drop files here
                <LineBreak />
                .mzML, Thermo .raw, FlashDecon .tsv, MetaMorpheus .psmtsv, TDPortal
            </TextBlock>
        </Border>

        <ListView Grid.Row="1" Name="filesToLoad" Margin="30 10" HorizontalAlignment="Center" Width="600" Height="500" Visibility="Hidden" BorderThickness="0"/>
    </Grid>
</Page>
