GUI/Pages/Dashboard.xaml

<Page x:Class="ProteoformExplorer.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProteoformExplorer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Proteoform Explorer">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="goToDataLoading" Grid.Row="0" Content="&lt;" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="0" Click="goToDataLoading_Click" />

        <WpfPlot Name="DashboardPlot1" Grid.Row="1" Grid.Column="0" />

        <WpfPlot Name="DashboardPlot2" Grid.Row="1" Grid.Column="1" />

        <WpfPlot Name="DashboardPlot3" Grid.Row="1" Grid.Column="2" />

        <Button Grid.Row="2" Grid.Column="0" Content="TIC View" Click="Chart1_Click" />

        <Button Grid.Row="2" Grid.Column="1" Content="Species View" Click="Chart2_Click" />

        <Button Grid.Row="2" Grid.Column="2" Content="Stacked XIC View" Click="Chart3_Click" />
    </Grid>
</Page>
